import java.util.Scanner;

public class Binary_Search {
    public static void main(String[] args) {
        int a[]={1,3,5,7,4,2,9};
        int beg,end,mid,found=0;
        System.out.println("Enter the number to be Search");
        int item;
        Scanner sc=new Scanner(System.in);

        item= sc.nextInt();
        beg=0;
        end=a.length-1;
        mid=(beg+end)/2;
        System.out.println("Array element is ");
        for(int i=0;i< a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println("");
        for(int i=0;i< a.length;i++){
           if(item==a[mid]){
               mid=mid+1;
               found=1;
               System.out.println("" +item+ "number found at " +mid+ "position");
               break;
           }if(item<a[mid]){
               end =mid-1;
                System.out.println("item less than mid");
                System.out.println(end-1);
                break;

            }if(item>a[mid]){
               beg=mid+1;
                mid=(beg+end)/2;
                System.out.println("item greater than mid");
                System.out.println(mid+1);
                break;
            }
           if(found==0){
               System.out.println("unsuccessful Search");
           }
        }


    }
}
