public class Bubble_Sort {
    public static void main(String[] args) {
        int a[]={12,456,67,4,65,7};
        int temp;
        System.out.println("Array element ");
        for(int i=0;i< a.length;i++){
            System.out.print(a[i]+" ");
        }
        for(int i=0;i< a.length-1;i++){
            for(int j=0;j< a.length-1-i;j++) {
                {
                    if (a[j] > a[j + 1]) {
                        temp = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = temp;

                    }

                }
            }
            }
        System.out.println("");
        System.out.println("Sorteted Array");
        for(int i=0;i< a.length;i++){
            System.out.print(a[i]+" ");
        }
        }
    }

