package Pr1;

public class Insertion_Sort {

    public static void main(String[] args) {
        int a[] = {12, 456, 67, 4, 65, 7};
        System.out.println("Array elements:");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }

        for (int i = 1; i < a.length; i++) {
            int key = a[i];
            int j = i - 1;


            while (j >= 0 && a[j] > key) {
                a[j + 1] = a[j];
                j--;
            }


            a[j + 1] = key;
        }
    



        System.out.println("\nSorted Array:");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }


     }
