import java.util.Scanner;

public class Linear_Search {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6};
        System.out.println("enter the number to be Search");
        Scanner sc=new Scanner(System.in);
        int item, pos=-1,found=0;
        item=sc.nextInt();
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
            System.out.println(a.length);
            if(a[i]==item)
            {
                pos=i+1;
                System.out.println("" +item+" nunmber found at "+pos+" position");
                found=1;
                break;
            }
        }
        if(found==0){
            System.out.println("unsucessful Search");
        }
    }
}
